# bsn-nft-data

./: .gitignore  REDEME.md  pom.xml
src/main/java/org/libra/: AppMain.java
src/main/java/org/libra/bsn/: AppMain.java
src/main/java/org/libra/bsn/config/: DatasourceConfig.java
src/main/java/org/libra/bsn/constant/: BSNConstants.java
src/main/java/org/libra/bsn/controller/data/parse/: DataParseController.java
src/main/java/org/libra/bsn/dao/: DataParseDao.java  NftInfoDao.java  NftTaringInfoDao.java
src/main/java/org/libra/bsn/entity/: BaseEntity.java  NFTInfo.java  NFTList.java  NFTTrading.java  NFTTradingInfo.java
src/main/java/org/libra/bsn/orm/entity/: BaseEntity.java  BsnTxsDataEntity.java  BsnTxtData.java
src/main/java/org/libra/bsn/orm/generator/: CodeGenerator.java
src/main/java/org/libra/bsn/orm/mapper/: BsnTxsDataMapper.java  BsnTxtDataMapper.java
src/main/java/org/libra/bsn/orm/service/: BsnTxsDataService.java  BsnTxtDataService.java
src/main/java/org/libra/bsn/orm/service/impl/: BsnTxsDataServiceImpl.java  BsnTxtDataServiceImpl.java
src/main/java/org/libra/bsn/service/: TianZhouBlockDataParseService.java  TianZhouDataParseService.java  TianzhouBlockDataSpiderService.java  WenChangDataSpiderService.java
src/main/java/org/libra/bsn/service/impl/: TianHeBlockDataSpiderServiceImpl.java  TianZhouBlockDataParseServiceImpl.java  TianZhouBlockDataSpiderServiceImpl.java  TianZhouDataParseServiceImpl.java  TianzhouBlockDataSpiderServiceImpl.java
src/main/java/org/libra/bsn/util/: Base64Utils.java  HeaderUtils.java  HttpClientUtil.java  ImageHttpClientUtils.java  OkHttpUtils.java  PHash.java  RespResult.java  SignUtils.java  SpringContextUtil.java  ThreadPoolUtils.java
src/main/java/org/libra/controller/data/parse/: DataParseController.java
src/main/java/org/libra/dao/: DataParseDao.java
src/main/java/org/libra/entity/: BaseEntity.java  NFTInfo.java  NFTList.java  NFTTrading.java  NFTTradingInfo.java
src/main/java/org/libra/service/: DataParseService.java
src/main/java/org/libra/service/impl/: DataParseServiceImpl.java
src/main/java/org/libra/util/: Base64Utils.java  HttpClientUtil.java  OkHttpUtils.java  RespResult.java  SignUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BsnNftTardingInfoMapper.xml  BsnTxsDataMapper.xml  BsnTxtDataMapper.xml  NftInfoDao.xml
src/main/resources/sql/: init.sql
src/test/java/org/libra/: AppMainTest.java
src/test/java/org/libra/bsn/: AppMainTest.java
src/test/java/org/libra/bsn/service/: TianzhouBlockDataSpiderServiceTest.java
src/test/java/org/libra/bsn/service/controllerTest/: TestDemo.java
